html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: #abf2ff;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

.bank-card {
    width: 300px;
    height: 180px;
    background-image: url("img/pic1.jpg");
    background-size: cover;
    position: fixed;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.sign-up-card {
    width: 400px;
    height: 400px;
    background-color: #fff;
    margin-top: -80px;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sign-up {
    margin: 110px 20px 20px 20px;
    padding-right: 20px;
}

.data-text {
    width: 100%;
    height: 30px;
    padding: 0 7px 0 7px;
    margin-top: 10px;
}

.chip {
    width: 70px;
    height: 60px;
    margin: 10px 15px;
}
@keyframes flow  {
    0%{ .logo
    }
    50%{.logo2{
    }
    }
    100%{.logo3{
    }
        }
}


.logo {
    width: 100px;
    height: 20px;
    position: relative;
    margin-top: 30px;
    margin-right: 10px;
    /*display: none;*/

}
.logo2 {
    width: 50px;
    height: 40px;
    position: relative;
    display: none;
    margin-top: 20px;
    margin-right: 20px;
}
.logo3 {
    width: 70px;
    height: 60px;
    position: relative;
    display: none;
    margin-top: 20px;
    margin-right: 20px;

}



.imgs-top {
    display: flex;
    justify-content: space-between;
}

#nrs-on-card {
    background: transparent;
    width: 90%;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    margin-left: 10px;
    height: 30px;
    font-size: x-large;
    color: white;
}

#name-on-card {
    width: 60%;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    margin-left: 10px;
    height: 20px;
    background: transparent;;
    color: white;
}

#year-mounth-on-card {
    width: 20%;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    margin-left: 10px;
    height: 20px;
    background: transparent;
    color: white;
    font-size: medium;
    margin-right: 14px;
}

::placeholder {
    color: white;
}

.fixate-on-end {
    height: 60px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.month {
    display: flex;
    flex-direction: column;
}

.month select {
    height: 40px;
    width: 80px;
}

.year {
    display: flex;
    flex-direction: column;
}

.year select {
    height: 40px;
    width: 80px;
}

.cvc {
    display: flex;
    flex-direction: column;
}

.cvc input {
    height: 35px;
    width: 80px;
    font-size: large;
}

.bottom-data {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 100px;
    justify-content: space-between;
}

.button {
    color: white;
    background: steelblue;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    margin-left: 10px;
    height: 40px;
    width: 100px;
    font-size: medium;
    border-radius: 5px;
}

.button-placement {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.bank-card-back{
    display: none;
    width: 300px;
    height: 180px;
    background-image: url("img/pic1.jpg");
    background-size: cover;
    position: fixed;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.black-line{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    background-color: black;
}
.wight-line{
    display: flex;
    justify-content: center;
}
.wight-line input{
    margin-top: 20px;
    height: 40px;
    width: 95%;
    border-radius: 7px;
    text-align: right;
    font-size: x-large;
}
.logo-on-back{
    background-image: url("img/discoverLogo.png");
    height: 20px;
    width: 110px;
    background-size: cover;
    margin-left: 180px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-image: url("img/pic1.jpg");
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Style the back side */
.flip-card-back {
    background-image: url("img/pic1.jpg");
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: rotateY(180deg);
}